<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
    <view class="classname">
        <view class="classname">
            <text>正在热映</text>
            <view class="classname">
                <text>更多</text>
                <image src="/images/icon/arrow-right.png"></image>
            </view>
        </view>
        <template is="movieTemplate"/>
        <template is="movieTemplate"/>
        <template is="movieTemplate"/>
    </view>
</template>