<import src="post-item/post-item-template.wxml" />
<view >
    <swiper indicator-dots="true" autoplay="true" interval="5000" circular="true">
        <swiper-item >
            <image src="/images/Lighthouse.jpg" ></image>
        </swiper-item>
        <swiper-item >
            <image src="/images/Desert.jpg" ></image>
        </swiper-item>
        <swiper-item >
            <image src="/images/Hydrangeas.jpg" ></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{posts_key}}" wx:for-item="item">
        <template is="postItem" data="{{item}}"/>
    </block>
</view>